# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 14:02:50  June 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:50  JUNE 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_G21 -to CLOCK_50
set_location_assignment PIN_B12 -to CLOCK_50_2
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_F1 -to BUTTON[2]
set_location_assignment PIN_G3 -to BUTTON[1]
set_location_assignment PIN_H2 -to BUTTON[0]
set_location_assignment PIN_U7 -to GPIO0_D_31
set_location_assignment PIN_V5 -to GPIO0_D_30
set_location_assignment PIN_W6 -to GPIO0_D_29
set_location_assignment PIN_W7 -to GPIO0_D_28
set_location_assignment PIN_V8 -to GPIO0_D_27
set_location_assignment PIN_T8 -to GPIO0_D_26
set_location_assignment PIN_W10 -to GPIO0_D_25
set_location_assignment PIN_Y10 -to GPIO0_D_24
set_location_assignment PIN_V11 -to GPIO0_D_23
set_location_assignment PIN_R10 -to GPIO0_D_22
set_location_assignment PIN_V12 -to GPIO0_D_21
set_location_assignment PIN_U13 -to GPIO0_D_20
set_location_assignment PIN_W13 -to GPIO0_D_19
set_location_assignment PIN_Y13 -to GPIO0_D_18
set_location_assignment PIN_U14 -to GPIO0_D_17
set_location_assignment PIN_V14 -to GPIO0_D_16
set_location_assignment PIN_AA4 -to GPIO0_D_15
set_location_assignment PIN_AB4 -to GPIO0_D_14
set_location_assignment PIN_AA5 -to GPIO0_D_13
set_location_assignment PIN_AB5 -to GPIO0_D_12
set_location_assignment PIN_AA8 -to GPIO0_D_11
set_location_assignment PIN_AB8 -to GPIO0_D_10
set_location_assignment PIN_AA10 -to GPIO0_D_9
set_location_assignment PIN_AB10 -to GPIO0_D_8
set_location_assignment PIN_AA13 -to GPIO0_D_7
set_location_assignment PIN_AB13 -to GPIO0_D_6
set_location_assignment PIN_AB14 -to GPIO0_D_5
set_location_assignment PIN_AA14 -to GPIO0_D_4
set_location_assignment PIN_AB15 -to GPIO0_D_3
set_location_assignment PIN_AA15 -to GPIO0_D_2
set_location_assignment PIN_AA16 -to GPIO0_D_1
set_location_assignment PIN_AB16 -to GPIO0_D_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D_0
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name VHDL_FILE ../../gain_mult/src/gain_mult.vhd
set_global_assignment -name VHDL_FILE ../src/sinus_rom.vhd
set_global_assignment -name VHDL_FILE ../../i2s/src/i2s_master_tx.vhd
set_global_assignment -name VHDL_FILE ../../pn/src/pn_enc_dec.vhd

set_global_assignment -name VHDL_FILE ../src/clk_rst_gen.vhd
set_global_assignment -name SDC_FILE de0_top.sdc
set_global_assignment -name VHDL_FILE ../src/de0_top.vhd
set_global_assignment -name QIP_FILE ../src/ip/pll/pll.qip

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to GPIO0_D_0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to GPIO0_D_1
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to GPIO0_D_2
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to GPIO0_D_3
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to GPIO0_D_4
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to GPIO0_D_5

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top